      <h3><code>{label}</code></h3>
	{@eq key=label value="Security"}<p class="ednote">This is the first draft containing the new security vocabularies. The definition is not yet completed and is still in progress.
      </p>{/eq}
        <p>{desc}</p>
        {#fields}
        {@first}

        <table class="def">
            <thead>
            <tr>
                <th>Field Name</th>
                <th>Description</th>
                <th>Mandatory</th>
                <th>Default value</th>
                <th>Type</th>
            </tr>
            </thead>
            <tbody>
                {@eq key=label value="Thing"}
                <tr>
                    <td><code>id</code></td>
                    <td>unique identifier of the Thing (URI, e.g. custom URN)</td>
                    <td>yes</td>
                    <td>.</td>
                    <td><a href="http://www.w3.org/2001/XMLSchema#anyURI"><code>anyURI</code></a></td>
                </tr>
                {/eq}
        {/first}
                <tr>
                    <td><code>{prop}</code></td>
                    <td>{propDesc}</td>
                    <td>{?mandatory}yes{:else}no{/mandatory}</td>
                    <td>{?defaultValue}{defaultValue}{:else}.{/defaultValue}</td>
                    <td>{?array}array of {/array}<a href="{otherClass.uri}"><code>{otherClass.label}</code></a></td>
                </tr>
        {@last}
            </tbody>
        </table>
        {/last}
        {/fields}
        {#subclasses}
        {@first}
        <p>The class <code>{label}</code> has the following subclasses:</p>
        <ul>
        {/first}
            <li><td><a href="{subclass.uri}"><code>{subclass.label}</code></a></td></li>
        {@last}
        </ul>
        {/last}
        {/subclasses}
	{@eq key=label value="Event"}<p>The <code>Event</code> class has the same fields as the class <a href="#property" class="sec-ref">Property</a>.</p>{/eq}
