      <section>
      <h3><code>{label}</code></h3>

	{@eq key=label value="Security"}<p class="ednote">This is the first draft containing the new security vocabularies. The definition is not yet completed and is still in progress.
      </p>{/eq}
        <p>{desc}</p>
        {#fields}
        {@first}
	{@eq key=label value="InteractionPattern"}<p class="note">
    Each instance of a <code>Property</code>, <code>Action</code>, and <code>Event</code>  class has a (unique) name. 
    See Section <a href="#json-serializiation-section" class="sec-ref">Representation Format</a> for more details about JSON-LD 1.1 identifiers.
      </p>{/eq}
        <table class="def">
            <thead>
            <tr>
                <th>Field Name</th>
                <th>Description</th>
                <th>Mandatory</th>
                <th>Default value</th>
                <th>Type</th>
            </tr>
            </thead>
            <tbody>
                {@eq key=label value="Thing"}
                <tr>
                    <td><code>id</code></td>
                    <td>unique identifier of the Thing (URI, e.g. custom URN)</td>
                    <td>yes</td>
                    <td>.</td>
                    <td><a href="http://www.w3.org/2001/XMLSchema#anyURI"><code>anyURI</code></a></td>
                </tr>
                {/eq}
        {/first}
                <tr>
                    <td><code>{prop}</code></td>
                    <td>{propDesc}</td>
                    <td>{?mandatory}yes{:else}no{/mandatory}</td>
                    <td>{?defaultValue}{defaultValue}{:else}.{/defaultValue}</td>
                    <td>{?array}array of {/array}<a href="{otherClass.uri}"><code>{otherClass.label}</code></a></td>
                </tr>
        {@last}
            </tbody>
        </table>
        {/last}
        {/fields}
        {#subclasses}
        {@first}
        <p>The class <code>{label}</code> has the following subclasses:</p>
        <ul>
        {/first}
            <li><td><a href="{subclass.uri}"><code>{subclass.label}</code></a></td></li>
        {@last}
        </ul>
        {/last}
        {/subclasses}
	{@eq key=label value="Property"}<p class="note">Property instances may also be instances of the class <a href="#dataschema" class="sec-ref">DataSchema</a> and therefore 
    can contain, among others, the <code>type</code> term.</p>{/eq}

	{@eq key=label value="Event"}<p>Instances of the <code>Event</code> class contains the term definitions of the class <a href="#interactionpattern" class="sec-ref">InteractionPattern</a> and <a href="#dataschema" class="sec-ref">DataSchema</a>.</p>{/eq}
      </section>
