<section id="vocabularyDefinitionSection">
<h1>Information Model</h1>
<!-- h1>Vocabulary</h1 -->




<section>
<h2>Overview</h2>

<p>The Thing Description relys on a small set of vocabulary modeled with the Resource Description Framework (RDF). An overview of this vocabulary with its class context and class relation is given by the following figure.</p>

<p><a href="http://visualdataweb.de/webvowl/#iri=https://rawgit.com/w3c/wot-thing-description/TD-JSON-LD-1.1/ontology/td.ttl">Click here for the visualization</a></p>
 
<!--<figure id="td-core-model">
  <img src="td-core-model/td-core-model.svg"  style="width: 800px;" alt="TD core model figure"/>
  <figcaption>TD core model</figcaption>
</figure>-->
 

<p>A detailed description of the vocabulary is given in the next sub-section.</p>

</section>

<section id="sec-vocabulary-definitions">

    <h2>Vocabulary Definitions</h2>
    



    {#classes}

        <h3><code>{label.value}</code></h3>
	{@eq key=label.value value="Security"}<p class="ednote">This is the first draft containing the new security vocabularies. The definition is not yet completed and is still in progress.
      </p>{/eq}
        <p>{desc.value}</p>
        {#fields}
        {@first}

        <table class="def">
            <thead>
            <tr>
                <th>Field Name</th>
                <th>Description</th>
                <th>Mandatory / Default value</th>
                <th>Type</th>
            </tr>
            </thead>
            <tbody>
        {/first}
                <tr>
                    <td><code>{prop.value}</code></td>
                    <td>{propDesc.value}</td>
                    <td>
			{@eq key=prop.value value="name"}
			yes / -
			{:else}
				{@eq key=prop.value value="href"}
				yes / -
				{:else}
					{@eq key=prop.value value="scheme"}
						yes / -
					{:else}
						{@eq key=prop.value value="writable"}
							no / false
						{:else}
							{@eq key=prop.value value="observable"}
								no / false
							{:else}
							{@eq key=prop.value value="mediaType"}
								no / "application/json"
							{:else}



							   no / -
							{/eq}


							 
							{/eq}


						   
						{/eq}



					   
					{/eq}


					
				{/eq}
			
			{/eq}
		</td>
                    <td><a href="{otherClass.id}"><code>{otherClass.value}</code></a></td>
                </tr>
        {@last}
            </tbody>
        </table>
        {/last}
        {/fields}
        {#subclasses}
        {@first}
        <p>The class <code>{label.value}</code> has the following subclasses:</p>
        <ul>
        {/first}
            <li><td><a href="{subclass.id}"><code>{subclass.value}</code></a></td></li>
        {@last}
        </ul>
        {/last}
        {/subclasses}
	{@eq key=label.value value="DataSchema"}<p class="ednote">In next update of the TD deliverable the full list of schema terms will be defined here. For now, please check the data schema defintions that are provided in <a href="#type-system-section" class="sec-ref">Section 6.5</a> and examples provided in <a href="https://w3c.github.io/wot-binding-templates/" class="sec-ref">WoT Binding Template</a>.</p>{/eq}

    {/classes}
    
</section>

</section>
