<section id="vocabularyDefinitionSection">
<h1>Vocabulary Definition</h1>
<!-- h1>Vocabulary</h1 -->




<section>
<h1>Overview</h1>

<p>The following figure below represent the core model of the Thing Description.</p>
<img src="td-core-model/td-core-model.svg" style="width:100%" />

</section>

<section>

    <h2>Classes</h2>
    

      <p class="ednote">There is a information missing which vocabulary is optional or manditory.
      </p>

    {#classes}
        <h3><code>{label.value}</code></h3>
        <p>{desc.value}</p>
        {#fields}
        {@first}
        <table class="def">
            <thead>
            <tr>
                <th>Field Name</th>
                <th>Description</th>
                <th>Expected value type</th>
            </tr>
            </thead>
            <tbody>
        {/first}
                <tr>
                    <td><code>{prop.value}</code></td>
                    <td>{propDesc.value}</td>
                    <td><a href="{otherClass.id}"><code>{otherClass.value}</code></a></td>
                </tr>
        {@last}
            </tbody>
        </table>
        {/last}
        {/fields}
        {#subclasses}
        {@first}
        <p>The class <code>{label.value}</code> has the following subclasses:</p>
        <ul>
        {/first}
            <li><td><a href="{subclass.id}"><code>{subclass.value}</code></a></td></li>
        {@last}
        </ul>
        {/last}
        {/subclasses}
    {/classes}
    
</section>

</section>
