<section id="vocabularyDefinitionSection">
<h1>Information Model</h1>
<!-- h1>Vocabulary</h1 -->




<section>
<h2>Overview</h2>

<p>The Thing Description relys on a small set of vocabulary modeled with the Resource Description Framework (RDF). An overview of this vocabulary with its class context and class relation is given by the following figure.</p>

<p><a href="http://visualdataweb.de/webvowl/#iri=https://rawgit.com/w3c/wot-thing-description/TD-JSON-LD-1.1/ontology/td.ttl">Click here for the visualization</a></p>
 
<!--<figure id="td-core-model">
  <img src="td-core-model/td-core-model.svg"  style="width: 800px;" alt="TD core model figure"/>
  <figcaption>TD core model</figcaption>
</figure>-->
 

<p>A detailed description of the vocabulary is given in the next sub-section.</p>

</section>

<section id="sec-vocabulary-definitions">

    <h2>Vocabulary Definitions</h2>
    



    {#classes}

        <h3><code>{label}</code></h3>
	{@eq key=label value="Security"}<p class="ednote">This is the first draft containing the new security vocabularies. The definition is not yet completed and is still in progress.
      </p>{/eq}
        <p>{desc}</p>
        {#fields}
        {@first}

        <table class="def">
            <thead>
            <tr>
                <th>Field Name</th>
                <th>Description</th>
                <th>Mandatory</th>
                <th>Default value</th>
                <th>Type</th>
            </tr>
            </thead>
            <tbody>
                {@eq key=label value="Thing"}
                <tr>
                    <td><code>id</code></td>
                    <td>unique identifier of the Thing (URI, e.g. custom URN)</td>
                    <td>no</td>
                    <td>.</td>
                    <td><a href="http://www.w3.org/2001/XMLSchema#anyURI"><code>anyURI</code></a></td>
                </tr>
                {/eq}
        {/first}
                <tr>
                    <td><code>{prop}</code></td>
                    <td>{propDesc}</td>
                    <td>{?mandatory}yes{:else}no{/mandatory}</td>
                    <td>{?defaultValue}{defaultValue}{:else}.{/defaultValue}</td>
                    <td><a href="{otherClass.uri}"><code>{otherClass.label}</code></a></td>
                </tr>
        {@last}
            </tbody>
        </table>
        {/last}
        {/fields}
        {#subclasses}
        {@first}
        <p>The class <code>{label}</code> has the following subclasses:</p>
        <ul>
        {/first}
            <li><td><a href="{subclass.uri}"><code>{subclass.label}</code></a></td></li>
        {@last}
        </ul>
        {/last}
        {/subclasses}
	{@eq key=label value="Event"}<p>The <code>Event</code> class has the same fields as the class <a href="#property" class="sec-ref">Property</a>.</p>{/eq}

    {/classes}
    
</section>

</section>
