<section id="vocabularyDefinitionSection">
<h1>Vocabulary Definition</h1>
<!-- h1>Vocabulary</h1 -->




<section>
<h1>Overview</h1>

<p>The Thing Description relys on a small set of vocabulary. An overview of this vocabulary with its class context and class relation is given by the following figure.</p>

 
<figure id="td-core-model">
  <img src="td-core-model/td-core-model.svg"  style="width: 800px;" alt="TD core model figure"/>
  <figcaption>TD core model</figcaption>
</figure>
 

<p>A detailed description of the vocabulary is given in the next sub-section.</p>

</section>

<section>

    <h2>Classes</h2>
    

      <p class="ednote">There is an information missing from the tables in subsequent sub-sections as to which vocabulary is optional or manditory. Since the information is already available in the ontology files, tools need to be updated to extract and utilize this information to generate the content of these tables.
      </p>

    {#classes}
        <h3><code>{label.value}</code></h3>
        <p>{desc.value}</p>
        {#fields}
        {@first}
        <table class="def">
            <thead>
            <tr>
                <th>Field Name</th>
                <th>Description</th>
                <th>Expected value type</th>
            </tr>
            </thead>
            <tbody>
        {/first}
                <tr>
                    <td><code>{prop.value}</code></td>
                    <td>{propDesc.value}</td>
                    <td><a href="{otherClass.id}"><code>{otherClass.value}</code></a></td>
                </tr>
        {@last}
            </tbody>
        </table>
        {/last}
        {/fields}
        {#subclasses}
        {@first}
        <p>The class <code>{label.value}</code> has the following subclasses:</p>
        <ul>
        {/first}
            <li><td><a href="{subclass.id}"><code>{subclass.value}</code></a></td></li>
        {@last}
        </ul>
        {/last}
        {/subclasses}
    {/classes}
    
</section>

</section>
