<section id="vocabularyDefinitionSection">
<h1>Information Model</h1>
<!-- h1>Vocabulary</h1 -->




<section>
<h2>Overview</h2>

<p>The Thing Description information model is a core set of definitions for terms defined in [[!WOT-ARCHITECTURE]]. These definitions take the form of a vocabulary embedded in the Resource Description Framework (RDF). An overview of this vocabulary with its class context and class relation is given by the following two figures (TD core model and TD data schema model).</p>
<!--<p><a href="http://visualdataweb.de/webvowl/#iri=https://rawgit.com/w3c/wot-thing-description/TD-JSON-LD-1.1/ontology/td.ttl">Click here for the visualization</a></p>-->
 
<figure id="td-core-model">
  <img src="td-core-model/td-core-model.svg"  alt="TD core model figure"/>
  <figcaption>TD core model</figcaption>
</figure>

<figure id="td-core-model">
  <img src="td-core-model/td-data-schema-model.svg"   alt="TD core model figure"/>
  <figcaption>TD data schema model</figcaption>
</figure>

<p>A detailed description of the vocabularies of the TD core model and TD data schema model is given in the next sub-section.</p>

</section>

<section id="sec-core-vocabulary-definition">

    <h2>Core Vocabulary Definition</h2>

    {#coreClasses}
    
    {>class/}
    
    {/coreClasses}
    
</section>

<section id="sec-data-schema-vocabulary-definition">

    <h2>Data Schema Vocabulary Definition</h2>

    {#schemaClasses}
    
    {>class/}
    
    {/schemaClasses}
    
</section>

</section>
