<section>
<h1>Vocabulary</h1>

<p><i>This section has been automatically generated.</i></p>

<section>
    <h2>Classes</h2>
    
    {#classes}
        <h3><code>{label.value}</code></h3>
        <p>{desc.value}</p>
        {#fields}
        {@first}
        <table class="def">
            <thead>
            <tr>
                <th>Field Name</th>
                <th>Description</th>
                <th>Expected value type</th>
            </tr>
            </thead>
            <tbody>
        {/first}
                <tr>
                    <td><code>{prop.value}</code></td>
                    <td>{propDesc.value}</td>
                    <td><a href="{otherClass.id}"><code>{otherClass.value}</code></a></td>
                </tr>
        {@last}
            </tbody>
        </table>
        {/last}
        {/fields}
        {#subclasses}
        {@first}
        <p>The class <code>{label.value}</code> has the following subclasses:</p>
        <ul>
        {/first}
            <li><td><a href="{subclass.id}"><code>{subclass.value}</code></a></td></li>
        {@last}
        </ul>
        {/last}
        {/subclasses}
    {/classes}
    
</section>

</section>