
abstract=
ontologyTitle=Ontology model for Web of Things
ontologyPrefix=td
ontologyNamespaceURI=http://www.w3.org/ns/td#
ontologyName=Ontology model for Web of Things
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=0.0.1
licenseURI=http://purl.org/NET/rdflicense/cc-by4.0
licenseName=http://purl.org/NET/rdflicense/cc-by4.0
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=https://www.w3.org/WoT/WG/
publisherURI=https://www.w3.org/WoT/WG/
publisherInstitution=null
publisherInstitutionURI=null
authors=http://purl.org/net/mpoveda;http://www.garcia-castro.com/foaf.rdf#me
authorsURI=http://purl.org/net/mpoveda;http://www.garcia-castro.com/foaf.rdf#me
authorsInstitution=;
authorsInstitutionURI=;
contributors=http://www.oeg-upm.net/index.php/en/universitystaff/402-fserena/
contributorsURI=http://www.oeg-upm.net/index.php/en/universitystaff/402-fserena/
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
