<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Web Linking Ontology</title>
    <script src='https://www.w3.org/Tools/respec/respec-w3c-common' class='remove'></script>
    <script class='remove'>
        var respecConfig = {
            specStatus: "WG-NOTE",
            editors: [{
                name: "Victor Charpenay"
            }, {
                name: "Maxime Lefrançois"
            }, {
                name: "María Poveda Villalón"
            }],
            edDraftURI: "http://github.com/w3c/wot-thing-description",
            shortName: "wot-td-ontology"
        };
    </script>
    <style>
        .azlist {
            margin-top: 10pt;
            padding: 5px;
            border: 1px solid #e3dcf2;
        }

        .specterm {
            background: #c7eae5;
            padding-left: 1.5em;
            padding-right: 1.5em;
            padding-top: 0.1ex;
            padding-bottom: 0.1ex;
            margin-top: 1em;
        }

        .specterm h4, .specterm h5, .specterm h6 {
            margin-top: 1em;
            margin-bottom: 1em;
        }

        .specterm table {
            width: 100%;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            border-collapse: collapse;
        }

        .specterm th, .specterm td {
            padding: 10px;
            border: 1px solid #ddd;
        }
    </style>
</head>

<body>
    <section id='abstract'>
        <p>
            This is required.
        </p>
    </section>
    <section id='sotd'>
        <p>
            This is required.
        </p>
    </section>
    <section>
        <h2>Introduction</h2>
    </section>

    <section><h2>Axiomatization</h2><section><h3>Overview of Classes and Properties</h3><div  class="azlist"><p>Classes: <a href="#lnk-link">lnk:Link</a></p></div><div  class="azlist"><p>Object Properties: </p></div><div  class="azlist"><p>Datatype Properties: <a href="#lnk-type">lnk:type</a> , <a href="#lnk-href">lnk:href</a> , <a href="#lnk-rel">lnk:rel</a> , <a href="#lnk-anchor">lnk:anchor</a></p></div></section><section><h3>Classes</h3><section class="specterm"><h4><a href="#lnk-link">lnk:Link</a></h4><p>IRI: http://www.w3.org/ns/web-linking#Link</p><p><strong>a OWL Class</strong></p><em>Link</em> - <span>A link can be viewed as a statement of the form "link context has a link relation type resource at link target, which has target attributes".</span><table><tbody></tbody></table></section></section><section><h3>Object Properties</h3></section><section><h3>Datatype Properties</h3><section class="specterm"><h4><a href="#lnk-type">lnk:type</a></h4><p>IRI: http://www.w3.org/ns/web-linking#type</p><p><strong>a OWL Class</strong></p><em>type</em> - <span>Target attribute providing a hint indicating what the media type [IANA-MEDIA-TYPES] of the result of dereferencing the link should be.</span><table><tbody><tr><th>Domain</th><td><a href="#lnk-link">lnk:Link</a></td></tr></tbody></table></section>
<section class="specterm"><h4><a href="#lnk-href">lnk:href</a></h4><p>IRI: http://www.w3.org/ns/web-linking#href</p><p><strong>a OWL Class</strong></p><em>href</em> - <span>Each link-value conveys one target IRI as a URI-Reference (after conversion to one, if necessary; see RFC3987, Section 3.1) inside angle brackets ("<>").</span><table><tbody><tr><th>Domain</th><td><a href="#lnk-link">lnk:Link</a></td></tr></tbody></table></section>
<section class="specterm"><h4><a href="#lnk-rel">lnk:rel</a></h4><p>IRI: http://www.w3.org/ns/web-linking#rel</p><p><strong>a OWL Class</strong></p><em>rel</em> - <span>A link relation type identifies the semantics of a link.</span><table><tbody><tr><th>Domain</th><td><a href="#lnk-link">lnk:Link</a></td></tr></tbody></table></section>
<section class="specterm"><h4><a href="#lnk-anchor">lnk:anchor</a></h4><p>IRI: http://www.w3.org/ns/web-linking#anchor</p><p><strong>a OWL Class</strong></p><em>anchor</em> - <span>By default, the context, or anchor, of a link conveyed in the Link header field is the URL of the representation it is associated with, as defined in RFC7231, Section 3.1.4.1, and is serialized as a URI.</span><table><tbody><tr><th>Domain</th><td><a href="#lnk-link">lnk:Link</a></td></tr></tbody></table></section></section></section><section><h2>Term Mapping</h2><table><thead><tr><th>JSON String</th><th>Ontology Term</th></tr></thead><tbody><tr><td>anchor</td><td><a href="#lnk-anchor">lnk:anchor</a></td></tr>
<tr><td>type</td><td><a href="#lnk-type">lnk:type</a></td></tr>
<tr><td>lnk</td><td><a href="#lnk-">lnk:</a></td></tr>
<tr><td>href</td><td><a href="#lnk-href">lnk:href</a></td></tr>
<tr><td>rel</td><td><a href="#lnk-rel">lnk:rel</a></td></tr>
<tr><td>Link</td><td><a href="#lnk-link">lnk:Link</a></td></tr></tbody></table></section>
    
</body>

</html>