diff --git a/publication/cr/index.html b/publication/cr/index.html
index 5c49c17..99f2612 100644
--- a/publication/cr/index.html
+++ b/publication/cr/index.html
@@ -740,7 +740,7 @@
       "name": "Michael McCool",
       "w3cid": "",
       "company": "Intel",
-      "companyURL": "\twww.intel.com/"
+      "companyURL": "https://www.intel.com/"
     },
     {
       "name": "Victor Charpenay",
@@ -922,8 +922,8 @@
       ]
     }
   ],
-  "publishISODate": "2019-05-15T00:00:00.000Z",
-  "generatedSubtitle": "Candidate Recommendation 15 May 2019"
+  "publishISODate": "2019-05-16T00:00:00.000Z",
+  "generatedSubtitle": "Candidate Recommendation 16 May 2019"
   }
   </script>
   <meta name="description" content=
@@ -939,13 +939,13 @@
     <h1 id="title" class="title p-name">Web of Things (WoT) Thing
     Description</h1>
     <h2>W3C Candidate Recommendation <time class="dt-published"
-    datetime="2019-05-15">15 May 2019</time></h2>
+    datetime="2019-05-16">16 May 2019</time></h2>
     <dl>
       <dt>This version:</dt>
       <dd>
         <a class="u-url" href=
-        "https://www.w3.org/TR/2019/CR-wot-thing-description-20190515/">
-        https://www.w3.org/TR/2019/CR-wot-thing-description-20190515/</a>
+        "https://www.w3.org/TR/2019/CR-wot-thing-description-20190516/">
+        https://www.w3.org/TR/2019/CR-wot-thing-description-20190516/</a>
       </dd>
       <dt>Latest published version:</dt>
       <dd>
@@ -983,7 +983,7 @@
       </dd>
       <dd class="p-author h-card vcard">
         <span class="p-name fn">Michael McCool</span> (<a class=
-        "p-org org h-org h-card" href="www.intel.com/">Intel</a>)
+        "p-org org h-org h-card" href="https://www.intel.com/">Intel</a>)
       </dd>
       <dd class="p-author h-card vcard">
         <span class="p-name fn">Victor Charpenay</span> (<a class=
@@ -1162,7 +1162,8 @@
     Alternatively, you can send comments to our mailing list.
     Please send them to <a href=
     "mailto:public-wot-wg@w3.org">public-wot-wg@w3.org</a>
-    (<a href="https://lists.w3.org/Archives/Public/public-wot-wg/">archives</a>).</p>
+    (<a href="mailto:public-wot-wg-request@w3.org?subject=subscribe">subscribe</a>,
+    <a href="https://lists.w3.org/Archives/Public/public-wot-wg/">archives</a>).</p>
     <p><abbr title="World Wide Web Consortium">W3C</abbr> publishes
     a Candidate Recommendation to indicate that the document is
     believed to be stable and to encourage implementation by the
@@ -1183,7 +1184,7 @@
     "https://www.w3.org/Consortium/Patent-Policy/"><abbr title=
     "World Wide Web Consortium">W3C</abbr> Patent Policy</a>.
     <abbr title="World Wide Web Consortium">W3C</abbr> maintains a
-    <a rel="disclosure" href="">public list of any patent
+    <a rel="disclosure" href="https://www.w3.org/2004/01/pp-impl/95969/status">public list of any patent
     disclosures</a> made in connection with the deliverables of the
     group; that page also includes instructions for disclosing a
     patent. An individual who has actual knowledge of a patent
@@ -1677,14 +1678,14 @@
           </li>
           <li class="tocline">
             <a class="tocxref" href=
-            "#sec-security-consideration-tampering">
+            "#sec-security-consideration-TD-tampering">
             <bdi class="secno">
               9.4
             </bdi>TD Interception and Tampering Security Risk</a>
           </li>
           <li class="tocline">
             <a class="tocxref" href=
-            "#sec-security-consideration-tampering">
+            "#sec-security-consideration-context-tampering">
             <bdi class="secno">
               9.5
             </bdi>Context Interception and Tampering Security
@@ -2037,7 +2038,7 @@
     underlying communication protocols declared in the
     <code>forms</code> field. <a href=
     "#thing-description-full-serialization">Example 2</a> extends
-    the TD sample from Example 1 by introducing a second defintion
+    the TD sample from Example 1 by introducing a second definition
     in the <code>@context</code> to declare the prefix
     <code>saref</code> as referring to the SAREF vocabulary
     namespace [<cite><a class="bibref" href="#bib-smartm2m" title=
@@ -2310,12 +2311,12 @@
         "internalDFN" data-link-type="dfn">Vocabulary Terms</a>,
         identified by a namespace IRI.
       </dd>
-      <dt><dfn id="dfn-vocab-term" data-dfn-type="dfn"
+      <dt><dfn id="dfn-term" data-dfn-type="dfn"
       data-plurals="terms">Term</dfn> and <dfn id="dfn-vocab-term"
       data-dfn-type="dfn" data-plurals=
       "vocabulary terms">Vocabulary Term</dfn></dt>
       <dd>
-        A character string. When a <a href="#dfn-vocab-term" class=
+        A character string. When a <a href="#dfn-term" class=
         "internalDFN" data-link-type="dfn">Term</a> is part of a
         <a href="#dfn-vocab" class="internalDFN" data-link-type=
         "dfn">Vocabulary</a>, i.e. prefixed by a namespace IRI, it
@@ -2429,7 +2430,7 @@
     such that every version has its own URI (<code>v1</code>,
     <code>v1.1</code>, <code>v2</code>, ...) to also identify
     non-breaking changes, in particular the addition of new
-    <a href="#dfn-vocab-term" class="internalDFN" data-link-type=
+    <a href="#dfn-term" class="internalDFN" data-link-type=
     "dfn">Terms</a>.</p>
     <p>Because a <a href="#dfn-vocab" class="internalDFN"
     data-link-type="dfn">Vocabulary</a> under some namespace IRI
@@ -2506,7 +2507,7 @@
       </ul>
       <p>Each of these <a href="#dfn-vocab" class="internalDFN"
       data-link-type="dfn">Vocabularies</a> is essentially a set of
-      <a href="#dfn-vocab-term" class="internalDFN" data-link-type=
+      <a href="#dfn-term" class="internalDFN" data-link-type=
       "dfn">Terms</a> that can be used to build data structures,
       interpreted as objects in the traditional object-oriented
       sense. Objects are instances of classes and have properties.
@@ -2537,7 +2538,7 @@
       <p>The UML diagram shown next gives an overview of the
       <a href="#dfn-inf-model" class="internalDFN" data-link-type=
       "dfn">TD Information Model</a>. It represents all classes as
-      tables and the assocations that exist between classes,
+      tables and the associations that exist between classes,
       starting from the class <a href=
       "#thing"><code>Thing</code></a>, as directed arrows. For the
       sake of readability, the diagram was split in four parts, one
@@ -2615,7 +2616,7 @@
       "dfn-object">Object</dfn> is a data structure recursively
       defined as follows:</p>
       <ul>
-        <li>a <a href="#dfn-vocab-term" class="internalDFN"
+        <li>a <a href="#dfn-term" class="internalDFN"
         data-link-type="dfn">Term</a>, which may or may not belong
         to a <a href="#dfn-vocab" class="internalDFN"
         data-link-type="dfn">Vocabulary</a>, is an <a href=
@@ -2623,7 +2624,7 @@
         "dfn">Object</a>.
         </li>
         <li>a set of name-value pairs where the name is a
-          <a href="#dfn-vocab-term" class="internalDFN"
+          <a href="#dfn-term" class="internalDFN"
           data-link-type="dfn">Term</a> and the value is another
           <a href="#dfn-object" class="internalDFN" data-link-type=
           "dfn">Object</a>, is also an <a href="#dfn-object" class=
@@ -2640,7 +2641,7 @@
       data-plurals="arrays" id="dfn-array">Array</dfn>. Similarly,
       an <a href="#dfn-object" class="internalDFN" data-link-type=
       "dfn">Object</a> whose elements only have <a href=
-      "#dfn-vocab-term" class="internalDFN" data-link-type=
+      "#dfn-term" class="internalDFN" data-link-type=
       "dfn">Term</a>s (that do not belong to any <a href=
       "#dfn-vocab" class="internalDFN" data-link-type=
       "dfn">Vocabulary</a>) as names is called a
@@ -2717,7 +2718,7 @@
       class="internalDFN" data-link-type="dfn">Class</a> if the two
       following constraints are <em>both</em> satisfied:</p>
       <ul>
-        <li>if for every <a href="#dfn-vocab-term" class=
+        <li>if for every <a href="#dfn-term" class=
         "internalDFN" data-link-type="dfn">Term</a> for which the
         <a href="#dfn-assignment-function" class="internalDFN"
         data-link-type="dfn">Assignment Function</a> of the
@@ -2757,7 +2758,7 @@
       <a href="#dfn-object" class="internalDFN" data-link-type=
       "dfn">Object</a> is an instance of a <a href=
       "#dfn-simple-type" class="internalDFN" data-link-type=
-      "dfn">Simple Type</a> if it is a <a href="#dfn-vocab-term"
+      "dfn">Simple Type</a> if it is a <a href="#dfn-term"
       class="internalDFN" data-link-type="dfn">Term</a> with a
       given lexical form (e.g. <code>true</code>,
       <code>false</code> for the <code>boolean</code> type,
@@ -2906,7 +2907,7 @@
         5.3
       </bdi>Class Definitions<a class="self-link" aria-label="§"
       href="#class-definitions"></a>
-      <p><span class="rfc2119-assertion" id="td-vocabulary">A
+      <p><span class="rfc2119-assertion" id="td-processor">A
       <a href="#dfn-td-processor" class="internalDFN"
       data-link-type="dfn">TD Processor</a> <em class="rfc2119"
       title="MUST">MUST</em> be able to detect that a TD does not
@@ -2917,24 +2918,24 @@
       "#sec-core-vocabulary-definition" class="sec-ref">§&nbsp;
       <bdi class="secno">
         <span class="rfc2119-assertion" id=
-        "td-vocabulary">5.3.1</span>
+        "td-core-vocabulary">5.3.1</span>
       </bdi>Core Vocabulary Definitions</a>, <a href=
       "#sec-data-schema-vocabulary-definition" class=
       "sec-ref">§&nbsp;
       <bdi class="secno">
         <span class="rfc2119-assertion" id=
-        "td-vocabulary">5.3.2</span>
+        "td-data-schema-vocabulary">5.3.2</span>
       </bdi>Data Schema Vocabulary Definitions</a>, <a href=
       "#sec-security-vocabulary-definition" class="sec-ref">§&nbsp;
       <bdi class="secno">
         <span class="rfc2119-assertion" id=
-        "td-vocabulary">5.3.3</span>
+        "td-security-vocabulary">5.3.3</span>
       </bdi>Security Vocabulary Definitions</a>, and <a href=
       "#sec-hypermedia-vocabulary-definition" class=
       "sec-ref">§&nbsp;
       <bdi class="secno">
         <span class="rfc2119-assertion" id=
-        "td-vocabulary">5.3.4</span>
+        "td-hypermedia-vocabulary">5.3.4</span>
       </bdi>Hypermedia Controls Vocabulary
       Definitions</a>.</span></p>
       <section id="sec-core-vocabulary-definition">
@@ -3266,7 +3267,7 @@
           "dfn">Array</a> <em class="rfc2119" title="MAY">MAY</em>
           contain name-value pairs, where the value is a namespace
           identifier of type <code>anyURI</code> and the name a
-          <a href="#dfn-vocab-term" class="internalDFN"
+          <a href="#dfn-term" class="internalDFN"
           data-link-type="dfn">Term</a> or prefix denoting that
           namespace.</span> <span class="rfc2119-assertion" id=
           "td-context-default-language">One <a href="#dfn-map"
@@ -3276,7 +3277,7 @@
           "dfn">Array</a> <em class="rfc2119" title=
           "SHOULD">SHOULD</em> contain a name-value pair that
           defines the default language for the Thing Description,
-          where the name is the <a href="#dfn-vocab-term" class=
+          where the name is the <a href="#dfn-term" class=
           "internalDFN" data-link-type="dfn">Term</a>
           <code>@language</code> and the value is a well-formed
           language tag as defined by [<cite><a class="bibref" href=
@@ -3368,7 +3369,7 @@
           <code>op</code>, either directly or within an <a href=
           "#dfn-array" class="internalDFN" data-link-type=
           "dfn">Array</a>, <em class="rfc2119" title=
-          "MUST">MUST</em> be one of the following <em>opteration
+          "MUST">MUST</em> be one of the following <em>operation
           types</em>: <code>readallproperties</code>,
           <code>writeallproperties</code>,
           <code>readmultipleproperties</code>, or
@@ -4104,7 +4105,7 @@
           defined in [<cite><a class="bibref" href=
           "#bib-json-schema-validation" title=
           "JSON Schema Validation: A Vocabulary for Structural Validation of JSON">JSON-SCHEMA-VALIDATION</a></cite>]
-          (Section 7.3 Defined Formats in particluar). <span class=
+          (Section 7.3 Defined Formats in particular). <span class=
           "rfc2119-assertion" id=
           "td-format-validation-known-values">Servients <em class=
           "rfc2119" title="MAY">MAY</em> use the
@@ -4389,7 +4390,7 @@
         "#sec-security-vocabulary-definition"></a>
         <p>This specification provides a selection of
         well-established security mechanisms that are directly
-        built into protocols eligable as <a href=
+        built into protocols eligible as <a href=
         "#dfn-protocol-binding" class="internalDFN" data-link-type=
         "dfn">Protocol Bindings</a> for <abbr title=
         "World Wide Web Consortium">W3C</abbr> WoT or are widely in
@@ -4424,7 +4425,7 @@
           "sec-ref">§&nbsp;
           <bdi class="secno">
             <span class="rfc2119-assertion" id=
-            "td-security-scheme-name">5.</span>
+            "td-information-model">5.</span>
           </bdi>TD Information Model</a> or in a <a href=
           "#dfn-context-ext" class="internalDFN" data-link-type=
           "dfn">TD Context Extension</a>.</span></p>
@@ -5540,9 +5541,9 @@
                 <td><code>response</code></td>
                 <td>This optional term can be used if, e.g., the
                 output communication metadata differ from input
-                metdata (e.g., output contentType differ from the
+                metadata (e.g., output contentType differ from the
                 input contentType). The response name contains
-                metadata that is only valid for the reponse
+                metadata that is only valid for the response
                 messages.</td>
                 <td>optional</td>
                 <td>
@@ -5664,8 +5665,7 @@
       "dfn">Default Value</a> assignments expressed in the table of
       <a href="#sec-default-values" class="sec-ref">§&nbsp;
       <bdi class="secno">
-        <span class="rfc2119-assertion" id=
-        "td-vocabulary-defaults">5.4</span>
+        5.4
       </bdi>Default Value Definitions</a>.</span></p>
       <p>The following table gives all <a href="#dfn-default-value"
       class="internalDFN" data-link-type="dfn">Default Values</a>
@@ -5705,7 +5705,7 @@
             <td></td>
           </tr>
           <tr class="rfc2119-default-assertion" id=
-          "td-default-idempotent">
+          "td-default-writeOnly">
             <td><code>DataSchema</code></td>
             <td><code>writeOnly</code></td>
             <td><code>false</code></td>
@@ -5872,13 +5872,11 @@
     that format, according to the rules noted in <a href=
     "#td-basic-types-mapping" class="sec-ref">§&nbsp;
     <bdi class="secno">
-      <span class="rfc2119-assertion" id=
-      "td-processor-serialization">6.1</span>
+      6.1
     </bdi>Mapping to JSON Types</a> and <a href=
     "#td-class-serialization" class="sec-ref">§&nbsp;
     <bdi class="secno">
-      <span class="rfc2119-assertion" id=
-      "td-processor-serialization">6.3</span>
+      6.3
     </bdi>Information Model Serialization</a>.</span></p>
     <p>The JSON serialization of the <a href="#dfn-inf-model"
     class="internalDFN" data-link-type="dfn">TD Information
@@ -6006,8 +6004,7 @@
         the detailed rules given individually in <a href=
         "#td-class-serialization" class="sec-ref">§&nbsp;
         <bdi class="secno">
-          <span class="rfc2119-assertion" id=
-          "td-class-type">6.3</span>
+          6.3
         </bdi>Information Model Serialization</a>.</span></li>
       </ul>
     </section>
@@ -6239,7 +6236,7 @@
         Thing Description context file. An <code>@context</code> of
         type array indicates <a href="#dfn-context-ext" class=
         "internalDFN" data-link-type="dfn">TD Context
-        Extensions</a> (see <a href="sec-context-extensions"></a>
+        Extensions</a> (see <a href="#sec-context-extensions"></a>
         for details).</p>
         <div class="example" id="example-4">
           <div class="marker">
@@ -6322,13 +6319,11 @@
         containing JSON objects as defined in <a href=
         "#link-serialization-json" class="sec-ref">§&nbsp;
         <bdi class="secno">
-          <span class="rfc2119-assertion" id=
-          "td-arrays">6.3.8</span>
+          6.3.8
         </bdi><code>links</code></a> and <a href=
         "#form-serialization-json" class="sec-ref">§&nbsp;
         <bdi class="secno">
-          <span class="rfc2119-assertion" id=
-          "td-arrays">6.3.9</span>
+          6.3.9
         </bdi><code>forms</code></a>,&nbsp;respectively.</span></p>
         <p><span class="rfc2119-assertion" id=
         "td-security-activation">The value assigned to
@@ -7167,8 +7162,7 @@
         one or more JSON object serializations as defined in
         <a href="#form-serialization-json" class="sec-ref">§&nbsp;
         <bdi class="secno">
-          <span class="rfc2119-assertion" id=
-          "td-property-arrays">6.3.9</span>
+          6.3.9
         </bdi><code>forms</code></a>.</span></p>
         <p>A snippet for two <a href="#dfn-property" class=
         "internalDFN" data-link-type="dfn">Property</a> affordances
@@ -7289,8 +7283,7 @@
         defined in <a href="#form-serialization-json" class=
         "sec-ref">§&nbsp;
         <bdi class="secno">
-          <span class="rfc2119-assertion" id=
-          "td-action-arrays">6.3.9</span>
+          6.3.9
         </bdi><code>forms</code></a>.</span></p>
         <p>A TD snippet of an Action affordance is given below:</p>
         <aside class="example" id="action-serialization-sample">
@@ -7406,8 +7399,7 @@
         one or more JSON object serializations as defined in
         <a href="#form-serialization-json" class="sec-ref">§&nbsp;
         <bdi class="secno">
-          <span class="rfc2119-assertion" id=
-          "td-event-arrays">6.3.9</span>
+          6.3.9
         </bdi><code>forms</code></a>.</span></p>
         <p>A TD snippet of an Event object is given below:</p>
         <aside class="example" id="event-serialization-sample">
@@ -7562,8 +7554,7 @@
         whose serialization is defined in <a href=
         "#data-schema-serialization-json" class="sec-ref">§&nbsp;
         <bdi class="secno">
-          <span class="rfc2119-assertion" id=
-          "td-uriVariables-dataschema">6.3.10</span>
+          6.3.10
         </bdi>Data Schemas</a>.</span></p>
         <p>A TD snippet using a URI Template and
         <code>uriVariables</code> is given below:</p>
@@ -8112,7 +8103,7 @@
       class="internalDFN" data-link-type="dfn">Thing</a> or units
       of measure for data items.</p>
       <p>As an example, the TD snippet given below extends the
-      version information container by addind version numbers for
+      version information container by adding version numbers for
       the hardware and firmware of the Thing, semantically
       annotates a Property, and uses a well-defined value for the
       data schema unit.</p>
@@ -8270,7 +8261,7 @@
       Extension</a> assumes that there is a CoAP RDF vocabulary
       similar to [<cite><a class="bibref" href="#bib-http-in-rdf10"
       title="HTTP Vocabulary in RDF 1.0">HTTP-in-RDF10</a></cite>]
-      that is accessable via the namespace
+      that is accessible via the namespace
       <code>http://www.example.org/coap-binding#</code>. The
       supplemented <code>cov:methodName</code> member instructs the
       <a href="#dfn-consumer" class="internalDFN" data-link-type=
@@ -8464,7 +8455,7 @@
     information model of the TD. However, note that TDs are
     descriptive, and may in particular be used to describe
     pre-existing network interfaces. In these cases, assertions
-    cannot be made that constrain the behaviour of such
+    cannot be made that constrain the behavior of such
     pre-existing interfaces. Instead, the assertions must be
     interpreted as constraints on the TD to accurately represent
     such interfaces.</p>
@@ -8511,7 +8502,7 @@
       given in the WoT Thing Description, but should accept
       additional data from the <a href="#dfn-thing" class=
       "internalDFN" data-link-type="dfn">Thing</a> not given
-      explicitly in the WoT Thing Decription. In general, <a href=
+      explicitly in the WoT Thing Description. In general, <a href=
       "#dfn-thing" class="internalDFN" data-link-type=
       "dfn">Things</a> are <em>described</em> by WoT Thing
       Descriptions, but <a href="#dfn-consumer" class="internalDFN"
@@ -8960,7 +8951,7 @@
         <dd>Avoid actual dereferencing of vocabulary files.
         Vocabulary files should be cached whenever possible.
         Ideally they would be made immutable, built into the
-        interpreting device, and not derefenced at all, with the
+        interpreting device, and not dereferenced at all, with the
         URI in the <code>@context</code> member serving only as an
         identifier of the (known) vocabulary. This requires the use
         of strict version control, as updates should use a new URI
@@ -9039,14 +9030,14 @@
         </dd>
       </dl>
     </section>
-    <section id="sec-security-consideration-tampering">
+    <section id="sec-security-consideration-TD-tampering">
       <h3 id="x9-4-td-interception-and-tampering-security-risk">
       </h3>
       <bdi class="secno">
         9.4
       </bdi>TD Interception and Tampering Security Risk<a class=
       "self-link" aria-label="§" href=
-      "#sec-security-consideration-tampering"></a>
+      "#sec-security-consideration-TD-tampering"></a>
       <p>Intercepting and tampering with TDs can be used to launch
       man-in-the-middle attacks, for example by rewriting URLs in
       TDs to redirect accesses to a malicious intermediary that can
@@ -9064,14 +9055,14 @@
         </dd>
       </dl>
     </section>
-    <section id="sec-security-consideration-tampering">
+    <section id="sec-security-consideration-context-tampering">
       <h3 id=
       "x9-5-context-interception-and-tampering-security-risk"></h3>
       <bdi class="secno">
         9.5
       </bdi>Context Interception and Tampering Security
       Risk<a class="self-link" aria-label="§" href=
-      "#sec-security-consideration-tampering"></a>
+      "#sec-security-consideration-context-tampering"></a>
       <p>Intercepting and tampering with context files can be used
       to facilitate attacks by modifying the interpretation of
       vocabulary.</p>
@@ -9431,7 +9422,7 @@
 }</code></pre>
       </div>
     </section>
-    <section id="myLampThing-example-serialization">
+    <section id="myLightSensor-example-serialization">
       <h3 id=
       "a-2-mylightsensor-example-with-mqtt-protocol-binding"></h3>
       <bdi class="secno">
@@ -9540,7 +9531,7 @@
           <code>subscriptionID</code> string. This can be further
           automated by using a context extension to include proper
           semantic annotations. Alternatively, one can imagine
-          unsubscribing using the <code>concellation</code> member
+          unsubscribing using the <code>cancellation</code> member
           similarly to <code>subscription</code> and combine this
           with a <code>unsubscribeevent</code> form that describes
           a POST request with payload to unsubscribe.
@@ -9555,7 +9546,7 @@
           <bdi>
             35
           </bdi></a><span class="example-title">: Temperature Event
-          with subscripton and cancellation</span>
+          with subscription and cancellation</span>
         </div>
         <pre aria-busy="false"><code class="hljs json">{
     <span class="hljs-attr">"@context"</span>: <span class=
@@ -12433,7 +12424,7 @@ SubClassOf: actsUpon some OnOffState</pre>
     </section>
   </section>
   <p role="navigation" id="back-to-top"><a href=
-  "#title"><abbr title="Back to Top">↑</abbr></a></p>
+  "#toc"><abbr title="Back to Top">↑</abbr></a></p>
   <script src="https://www.w3.org/scripts/TR/2016/fixup.js">
   </script>
 </body>
